 .photo-grid {
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin: 0 auto 0 auto;
    max-width: 74rem;
 }

 @media screen and (max-width: 1279px) {
   .photo-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 14px;
      max-width: 58rem;
   }
}

 @media screen and (max-width: 1023px) {
    .photo-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      max-width: 45rem;
    }
 }

 @media screen and (max-width: 767px) {
    .photo-grid {
      grid-template-rows: repeat(1, min-content);
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 12px;
      max-width: 18rem;
    }
 }