.photo-grid__items {
    padding: 0;
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin: 0 3rem 0 3rem;
}

@media screen and (max-width: 1024px) {
    .photo-grid__items {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid__items {
        margin: 0 1.5rem 0 1.5rem;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid__items {
        grid-template-rows: repeat(1, min-content);
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 12px;
        margin: 0 1rem 0 1rem;
    }
}